<!-- pages/welcome/welcome.wxml -->
<view class="welcome_box">
	<image src="/image/logo.jpg" mode="aspectFill" class="welcome_img"></image>
	<text class="welcome_text">随时随地，想测就测</text>
	<button
	open-type="getUserInfo"
	bindgetuserinfo="onGotUserInfo"
	aria-disabled="false"
	plain="{{true}}"
	></button>
	<view class="welcome-btn shadow-blur flex justify-center align-center " 
	>进入
	</view>
</view>