<!-- pages/welcome/welcome.wxml -->
<view class="welcome_box">
	<image src="/image/logo.jpg" mode="aspectFill" class="welcome_img"></image>
	<text class="welcome_text">随时随地，想测就测</text>
	<button
	class="welcome-btn shadow-blur flex justify-center align-center"
	open-type="getUserInfo"
	bindgetuserinfo="onGotUserInfo"
	aria-disabled="false"
	>进入</button>
</view>