# 修改组接口

## 1.接口描述

接口请求域名:admin/group/:groupId
修改组
请求方式:patch

## 2.输入参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| name | String | 组名 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| status | int | 状态值,1成功,0失败 |
| msg | string | 状态描述 |

## 4.用例

### 输入

{
    name:"asadasd"
}

### 输出

{
    "status":1,
    "msg":"组修改成功"
}
