<view class="padding box">
  <view class="flex align-center justify-between">
 <view class="title flex align-center">
    <view class="text-lg">第二题</view>
    <text class="cu-tag line-blue radius m-post-words-ifelec margin-left" selectable="false" space="false" decode="false">多选</text>
  </view>
  <view class="text-lg text-blue">
    (2分)
  </view>
  </view>
  <view class="padding-tb ">
    <text class="text-lg">____最常用的方法，用来隐藏小的数据块，比如加密密钥和数字签名中所用的散列函数值。</text>
  </view>
  <view class="option padding">
    <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="A" bindtap="clickCur">
      <view class="option-circle{{curA?'-cur':''}} text-black text-lg">A</view>
      <view class="margin-left text-lg">认证协议</view>
    </view>
    <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="B" bindtap="clickCur">
      <view class="option-circle{{curB?'-cur':''}} text-black text-lg">B</view>
      <view class="margin-left text-lg">认证协议</view>
    </view>
        <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="C" bindtap="clickCur">
      <view class="option-circle{{curC?'-cur':''}} text-black text-lg">C</view>
      <view class="margin-left text-lg">认证协议</view>
    </view>
        <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="D" bindtap="clickCur">
      <view class="option-circle{{curD?'-cur':''}} text-black text-lg">D</view>
      <view class="margin-left text-lg">认证协议</view>
    </view>
  </view>
</view>