<!--components/showFill/showFill.wxml-->
<showFill-cmp>
	<block wx:for="{{fillQues}}" wx:key="{{fillQues.title}}" wx:for-index="idx">
		<view class="que-container">
			<view>
				<text>{{idx+1+quesLen}}</text>
				<text>. </text>
				<text>{{fillQues[idx].data.title}}</text>
			</view>
			<view class="score-container">
				<text>( 分值：</text>
				<text class="score">{{fillQues[idx].data.score}}</text>
				<text> )</text>
			</view>
		</view>
		<view class="ans-container">
			<text class="score-container">答案： </text>
			<text>{{fillQues[idx].data.current}}</text>
		</view>
		<button-cmp bind:toNewStorage="getStorage" quesId="{{fillQues[idx].data.id}}" examId="{{fillQues[idx].data.examId}}" quesIdx="{{idx}}" quesType="{{fillQues[idx].data.type}}"></button-cmp>
	</block>
</showFill-cmp>