<!--pages/groupSetting/groupSetting.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">设置</view>
</cu-custom>
<view class="shadow margin padding bg-white radius">
  <view class="flex justify-between text-xl">
    <view class="text-bold">软件工程导论</view>
    <view class="cuIcon-write lg text-gray" bindtap="showModal" data-target="bottomModal"></view>
  </view>
  <view class="flex align-center margin-top-xl">
    <text class="cuIcon-people lg text-gray margin-right-sm"></text>
    <view>组员共
      <text>2</text> 人</view>
  </view>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action text-green" bindtap="setGroupName">确定</view>
        <view class="action text-blue" bindtap="hideModal">取消</view>
      </view>
      <view class="padding-xl">
        <view>修改组名（最多10个字）</view>
        <view>
          <input maxlength="10" placeholder="软件工程导论" bindinput="groupName"></input>
        </view>
      </view>
    </view>
  </view>
</view>