<!--pages/manageScore/manageScore.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">成绩管理</view>
</cu-custom>
<view class="solids-bottom flex">
  <view class="flex-sub text-center padding-sm margin-xs">姓名</view>
  <view class="flex-sub text-center padding-sm margin-xs">分数</view>
  <view class="flex-sub text-center padding-sm margin-xs">查看详情</view>
</view>
<view class="bg-white">
  <block wx:for="{{scoreList}}" wx:for-index="idx">
    <view class="solids-bottom flex">
      <view class="flex-sub text-center padding-sm margin-xs">{{scoreList[idx].studentName}}</view>
      <view class="flex-sub text-center padding-sm margin-xs">{{scoreList[idx].score}}</view>
      <view class="flex-sub text-center padding-sm margin-xs cu-btn line-grey" 
      catchtap="detail"
      data-copyId="{{item.copyId}}"
      >
        查看
      </view>
    </view>
  </block>
</view>