# 获取用户接口

## 1.接口描述

接口请求域名:admin/user
获取用户接口
请求方式:get

## 2.输入参数

| 参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
|  pageNum  |  否   | Number  |    页码      |
| search | 否 | String | 用于用户搜索的字段 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| userList | Arrary | 用户列 |
| status | number | 状态值,1成功,0失败 |
| msg | string | 状态描述 |
| pageNum  | Number | 当前访问的是第几页 |
|  pages   | Number |    总共有多少页    |
|  total   | Number |  总共有多少条数据  |

## 4.用例

### 输入

{
    "pageNum":1,
    "search":"ten"
}

### 输出

{
    "userList":[
        {
            "nickname":"tenforests",
            "name":"章腾",
            "open_id":"asdasdwqe123414werwer",
            "available":1
        },
        {
            "nickname":"ten咔咔咔",
            "name":"鬼东西",
            "open_id":"asd1312333asdwqezxer",
            "available":0
        }
    ],
    "pageNum":1,
    "pages":12,
    "total":172,
    "status":1,
    "msg":"用户列获取成功"
}
