# 修改用户资料接口

## 1.接口描述

接口请求域名:admin/user/:openId
修改用户接口
请求方式:patch

## 2.输入参数

| 参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
| name | 否 | String | 用户真名 |
| nickname | 否 | String | 用户昵称 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| status | int | 状态值,1成功,0失败 |
| msg | string | 状态描述 |

## 4.用例

### 输入

{
    "nickname":"违规名字，请修改"
}

### 输出

{
    "status":1,
    "msg":"用户名修改成功成功"
}
