# 管理员登录

## 1.接口描述

接口请求域名:admin/login
登录管理员系统
请求方式:post

## 2.输入参数

| 参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
|  username  |  是   | String | 用户名 |
| password   |  是   | String  | 密码(md5加密)  |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| status | int | 状态值,1成功,0失败 |
| msg | string | 状态描述 |

## 4.用例

### 输入

{
    "username":"tenforests",
    "password":"sfsferfer4534234234"
}

### 输出

{
    "status":1,
    "msg":"管理员登录成功"
}