# 获取试卷接口

## 1.接口描述

接口请求域名:admin/exam
获取试卷接口
请求方式:get

## 2.输入参数

| 参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
|  pageNum  |  否   | Number  |    页码      |
| search | 否 | String | 用于试卷搜索的字段 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| examList | Arrary | 试卷列 |
| status | number | 状态值,1成功,0失败 |
| msg | string | 状态描述 |
| pageNum  | Number | 当前访问的是第几页 |
|  pages   | Number |    总共有多少页    |
|  total   | Number |  总共有多少条数据  |

## 4.用例

### 输入

{
    "pageNum":1,
    "search":"东北师大"
}

### 输出

{
    "examList":[
        {
            "name":"东北师大数学学院小测",
            "ExamId":160001,
            "groupId":[
                "AX1V7T",
                "BVC234"
            ]
            "beginTime":"1586712717",
            "endTime":"1586719999",
            "publisherId":"sdasdasfwerewqe123123sads",
            "status":0
        }
    ],
    "pageNum":1,
    "pages":12,
    "total":172,
    "status":1,
    "msg":"试卷列获取成功"
}
