# 修改试卷接口

## 1.接口描述

接口请求域名:admin/exam/:examId
管理员修改试卷参数接口
请求方式:patch

## 2.输入参数

| 参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
| examName | 否 | String | 试卷名称 |
| beginTime | 否 | Date | 开始时间 |
| endTime | 否 | Date | 结束时间 |
| groupId | 否 | Arrary | 组别 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| status | int | 状态值,1成功,0失败 |
| msg | string | 状态描述 |

## 4.用例

### 输入

{
    "examName":"测试题",
    "groupId":[
        "AX1V7T",
        "BVC234"
    ]
    "beginTime":"1586712717",
    "endTime":"1586719999"
}

### 输出

{
    "status":1,
    "msg":"试卷修改成功"
}
