<view class="padding box">
  <view class="flex align-center justify-between">
 <view class="title flex align-center">
    <view class="text-lg">第{{index}}题</view>
    <text class="cu-tag line-blue radius m-post-words-ifelec margin-left" selectable="false" space="false" decode="false">多选</text>
  </view>
  <view class="text-lg text-blue">
    ({{question.score}}分)
  </view>
  </view>
  <view class="padding-tb ">
    <text class="text-lg">{{question.title}}</text>
  </view>
  <view class="option padding">
    <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="A" bindtap="clickCur" data-answer="{{question.answerA}}">
      <view class="option-circle{{curA?'-cur':''}} text-black text-lg">A</view>
      <view class="margin-left text-lg">{{question.answerA}}</view>
    </view>
    <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="B" bindtap="clickCur" data-answer="{{question.answerA}}">
      <view class="option-circle{{curB?'-cur':''}} text-black text-lg">B</view>
      <view class="margin-left text-lg">{{question.answerB}}</view>
    </view>
        <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="C" bindtap="clickCur" data-answer="{{question.answerA}}">
      <view class="option-circle{{curC?'-cur':''}} text-black text-lg">C</view>
      <view class="margin-left text-lg">{{question.answerC}}</view>
    </view>
        <view class="flex align-center margin-bottom padding-bottom-xs" data-cur="D" bindtap="clickCur" data-answer="{{question.answerA}}">
      <view class="option-circle{{curD?'-cur':''}} text-black text-lg">D</view>
      <view class="margin-left text-lg">{{question.answerD}}</view>
    </view>
  </view>
</view>