# 获取试题接口

## 1.接口描述

接口请求域名:admin/question
获取试题接口
请求方式:get

## 2.输入参数

| 参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
|  pageNum  |  否   | Number  |    页码      |
| search | 否 | String | 用于试卷搜索的字段 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| questionList | Arrary | 试卷列 |
| status | number | 状态值,1成功,0失败 |
| msg | string | 状态描述 |
| pageNum  | Number | 当前访问的是第几页 |
|  pages   | Number |    总共有多少页    |
|  total   | Number |  总共有多少条数据  |

### 输入

{
    "pageNum":1,
    "search":"x"
}

### 输出

{
    "questionList":[
      {
          "title":"假设px=a/3"
          "type":"5"
          "category":"高中数学",
          "id":10000012,
          "openId":"asdasdwe123123"
      }
    ],
    "pageNum":1,
    "pages":12,
    "total":172,
    "status":1,
    "msg":"试题库获取成功"
}
