# 导入题目接口

## 1.接口描述

接口请求域名:admin/question
导入试题接口
请求方式:post

## 2.输入参数

|  参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
| questionList| 是 | Array | 试题列 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| status | int | 状态值,1成功,0失败 |
| msg | string | 状态描述 |

## 4.用例

### 输入

{
 "questionList":[
      {
          "title":"假设px=a/3"
          "type":"5"
          "category":"高中数学",
          "id":10000012,
          "openId":"adminPush" #统一为adminPush
      }
    ]
}

### 输出

{
    "status":1,
    "msg":"题目修改成功"
}
