# 修改题目接口

## 1.接口描述

接口请求域名:admin/question/:questionId
删除试题接口
请求方式:patch

## 2.输入参数

|  参数名称  | 必选  |  类型  |         描述         |
| :-------: | :---: | :----: | :------------------: |
| title | 否 | String | 题目详情 |
| type | 否 | int | 题目类型{1,2,3,4,5} |
| category | 否 | String | 题目所属学科 |
| current | 否 | String | 题目正确答案 |
| answerA | 否 | String | 选择题A答案 |
| answerB | 否 | String | 选择题B答案 |
| answerC | 否 | String | 选择题C答案 |
| answerD | 否 | String | 选择题D答案 |

## 3.输出参数

|  参数名称  |  类型  |         描述         |
| :-------: | :----: | :------------------: |
| status | int | 状态值,1成功,0失败 |
| msg | string | 状态描述 |

## 4.用例

### 输入

{
    title:"asdsad",
    type:4,
    category:"高中数学"
}

### 输出

{
    "status":1,
    "msg":"题目修改成功"
}
