
<view wx:for="{{paperList}}" wx:key="index">
<view class="flex justify-center paper-box ">
  <view 
  class="paper padding flex  margin-top bg-white" 
  catch:tap="changePage"
  data-examid="{{item.id}}"
  data-begintime="{{item.beginTime}}"
  data-endtime="{{item.endTime}}"
  >
  <!-- 图标 -->
    <view 
    wx:if="{{pageId==0?true:false}}"
    class="cuIcon-moreandroid more text-blue" 
    style="font-size:40rpx"
    catch:tap="showbottomModal"
    data-examid="{{item.id}}"
    data-index="{{index}}"
    data-target="deleteModal"
    ></view>
    <!-- 分数 -->
    <view 
    wx:if="{{item.score}}"
    class=" more text-red" 
    style="font-size:40rpx">{{item.score}}</view>
    <view class="">{{item.name}}</view>
    <view class="margin-top-xl">{{item.beginTime}} - {{item.endTime}}</view>
  </view>
</view>
</view>
<!-- 删除试卷 -->
<view class="cu-modal bottom-modal {{modalName=='deleteModal'?'show':''}}" catchtouchmove>
    <view class="cu-dialog modal ">
        <view class="cu-list menu text-center ">
            <view class="cu-item">
                <view 
                class="content text-lg text-gray padding-top-sm" 
                bindtap="showModal" 
                data-target="deleteTipsModal">
                    删除试卷
                </view>
            </view>
            <view class="cu-item margin-top-sm">
                <view class="content text-lg text-gray" catchtap="hideModal">取消</view>
            </view>
        </view>
    </view>
</view>
<!-- 删除试卷 -->
<view class="cu-modal  {{modalName=='deleteTipsModal'?'show':''}}" catchtouchmove>
    <view class="cu-dialog middle-modal ">
        <view class="box margin-lr margin-top padding" hover-class="none" hover-stop-propagation="false">
            <view class="text-lg" hover-class="none" hover-stop-propagation="false">确定删除试卷？</view>
            <view class="flex justify-between padding-lr btn-box margin-top" hover-class="none" hover-stop-propagation="false">
                <button class="cu-btn bg-blue round shadow-blur sub margin-top-sm btn" 
                style="letter-spacing:3rpx "
                catch:tap="deleteExam" 
                >
                    确定
                </button>
                <button class="cu-btn bg-blue round shadow-blur sub margin-top-sm btn" 
                style="letter-spacing:3rpx" 
                bindtap="hideModal" 
                >
                    取消
                </button>
            </view>
        </view>
    </view>
</view>
<!-- 不能删除 -->
<view class="cu-modal  {{modalName=='tipsMarkModal'?'show':''}}" catchtouchmove>
  <view style="border-radius: 50rpx;" class="cu-dialog middle-modal">
    <view class="box padding " hover-class="none" hover-stop-propagation="false">
      <view class="flex align-center justify-end ">
        <view class="cuIcon-close " style="font-size:40rpx" catchtap="hideModal"></view>
      </view>
      <view style="letter-spacing: 1rpx;font-size: 30rpx;line-height: 60rpx;">
        <view>
          此考卷已经开始发放
          <view>
            故 <text class="text-blue text-lg text-bold">不能删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
