<!--components/showJudge/showJudge.wxml-->
<judgeQue-cmp>
	<block wx:for="{{judgeQues}}" wx:key="{{judgeQues.title}}" wx:for-index="idx">
		<view class="container">
			<view class="que-container">
				<view>
					<text>{{idx+1+quesLen}}</text>
					<text>. </text>
					<text>{{judgeQues[idx].data.title}}</text>
				</view>
				<view class="score-container">
					<text>( 分值：</text>
					<text class="score">{{judgeQues[idx].data.score}}</text>
					<text> )</text>
				</view>
			</view>
			<radio-group class="radio-group">
				<view>
					<radio class="opt">
						<view class="opt-txt">对<text wx:if="{{judgeQues[idx].data.current=='A'?true:false}}" class="answer">(答案)</text></view>
					</radio>
				</view>
				<view>
					<radio class="opt">
						<view class="opt-txt">错<text wx:if="{{judgeQues[idx].data.current=='B'?true:false}}" class="answer">(答案)</text></view>
					</radio>
				</view>
			</radio-group>
		</view>
		<button-cmp bind:toNewStorage="getStorage" quesId="{{judgeQues[idx].data.id}}" examId="{{judgeQues[idx].data.examId}}" quesIdx="{{idx}}" quesType="{{judgeQues[idx].data.type}}"></button-cmp>
	</block>
</judgeQue-cmp>