/* components/showJudge/showJudge.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
@import "/colorui/animation.wxss";
.container{
  background-color: #fff;
}
.que-container{
  margin-top: 10rpx;
  padding: 30rpx 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}
.score-container{
  margin-left: 10rpx;
  vertical-align: middle;
  font-size: 24rpx;
  color: rgb(255, 208, 0);
}
.radio-group {
  padding: 0 20rpx 20rpx 20rpx;
  background-color: #fff;
  font-size: 40rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.radio-group radio{
  transform:scale(0.7);
}
.opt-txt{
  margin-left: 10rpx;
}
.answer{
  margin-left: 10rpx;
  font-size: 44rpx;
  color: rgb(255, 208, 0);
}
.buttons{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  color: #999;
  text-align: center;
}
.buttons view{
  flex:1;
  padding: 10rpx 0;
  border: 1px dotted rgb(206, 163, 255);
}