<!--pages/editJudge/editJudge.wxml-->
<view>
	<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
		<view slot="backText" catchtap="back">返回</view>
		<view slot="content">编辑判断题</view>
	</cu-custom>
</view>
<que-cmp />
<view class="ans-container">
	<text class="ans-title">答案 选项</text>

	<view class="option-container">
		<radio-group class="radio-group" bindchange="radioChange">
			<view class="option-group">
				<radio class="margin-right-sm" checked="{{checkedArr[0]}}" data-idx="{{idx}}" value='0'>
					<text class="cuIcon-check lg text-gray"></text>
				</radio>
			</view>
			<view class="option-group">
				<radio class="margin-right-sm" checked="{{checkedArr[1]}}" data-idx="{{idx}}" value='1'>
					<text class="cuIcon-close lg text-gray"></text>
				</radio>
			</view>
		</radio-group>
	</view>
</view>
<view class="cu-form-group margin-top">
	<view class="title">题目分值</view>
	<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
		<view class="picker">
			{{index?picker[index]:'请选择'}}
		</view>
	</picker>
</view>
<button class="cu-btn block bg-pink shadow margin-tb-sm lg" catchtap="confirm">确认</button>