<!--pages/managePeople/managePeople.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">成员管理</view>
</cu-custom>
<view class="flex align-center solid padding-sm margin bg-white radius text-left">
  <text class="cuIcon-search lg text-gray padding-right"></text>
  <input class="search" placeholder="请输入成员名称" bindconfirm="onBindConfirm" bindfocus="onBindFocus" value="{{searchVal}}" />
  <text class="cuIcon-close lg text-gray padding-left" bindtap="onCancelImgTap"  wx:if="{{searchPanelShow}}"></text>
</view>
<view class="margin padding bg-white">
  <view class="flex align-center justify-between margin-bottom-sm">
    <text class="text-xl text-black text-bold">成员</text>
    <view class="bg-blue light padding-lr-xs radius">+ 邀请</view>
  </view>

  <view class="cu-list menu-avatar">
    <block wx:for="{{memberList}}" wx:for-index="idx">
      <view class="cu-item {{modalName=='move-box-'+ idx?'move-cur':''}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{idx}}">
        <view class="cu-avatar round lg" style="background-image:url({{memberList[idx].avatarUrl}});"></view>
        <view class="content">
          <view class="text-grey">{{memberList[idx].name}}</view>
          <!-- <view class="text-gray text-sm">{{openId}}</view> -->
        </view>
        <view class="move" catchtap="delete" data-openId="{{memberList[idx].openId}}">
          <view class="bg-red">删除</view>
        </view>
      </view>
    </block>
  </view>
</view>