<!--components/showShort/showShort.wxml-->
<showShort-cmp>
	<block wx:for="{{shortQues}}" wx:key="{{shortQues.title}}" wx:for-index="idx">
		<view class="que-container">
			<view>
				<text>1</text>
				<text>.</text>
				<text>{{shortQues[idx].title}}</text>
			</view>
			<view class="score-container">
				<text>( 分值：</text>
				<text class="score">{{shortQues[idx].score}}</text>
				<text> )</text>
			</view>
		</view>
	</block>
</showShort-cmp>