<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">试卷库</view>
</cu-custom>
<view class="cu-bar  search margin-top-sm ">
    <view bind:tap="showSearchModal" data-target="searchModal" class="search-form round padding padding-left-xl bg-white flex justify-between">
        <view class="text-gray">搜索</view>
        <text class="cuIcon-search text-blue" style="font-size:40rpx" bindtap="toSearch"></text>
    </view>
</view>
<view wx:for="{{}}">
    
</view>
<singleAnswer></singleAnswer>
<multipleChoice></multipleChoice>
<judge></judge>
<fill></fill>
<subjective></subjective>
<!-- // 考试已经结束，等待老师批改 -->
<view class="cu-modal  {{modalName=='searchModal'?'show':''}}" catchtouchmove>
    <view style="border-radius: 50rpx;" class="cu-dialog middle-modal">
        <view class="box padding " hover-class="none" hover-stop-propagation="false">
            <view class="flex justify-end ">
                <view class="cuIcon-close " style="font-size:40rpx" catchtap="hideModal"></view>
            </view>
            <view class="flex justify-center" style="text-align:left">
                <view class="search radius shadow-lg  bg-white ">
                    <view class="cu-bar">
                        <view class="action sub-title">
                            <text class="text-xl text-bold text-blue">搜索</text>
                            <text class="text-ABC text-blue">SEARCH</text>
                        </view>
                    </view>
                    <form>
                        <view class="cu-form-group">
                            <view class="title">学科名称</view>
                            <input placeholder="请输入学科名称" bindinput="major" placeholder-style="line-height:100rpx" style="magin-left:25rpx;"></input>
                        </view>
                        <view class="cu-form-group">
                            <view class="title">题目关键词</view>
                            <input placeholder="请输入题目关键词" placeholder-style="line-height:100rpx" bindinput="key" style="magin-left:25rpx;"></input>
                        </view>
                        <view class="cu-form-group margin-bottom-lg" style="border-bottom:1px solid #eee;">
                            <view class="title">题目类型</view>
                            <picker bindchange="typeChange" value="{{typeIndex}}" range="{{typeList}}">
                                <view style="line-height:100rpx;font-size:30rpx;margin-right:20rpx" class="picker">
                                    {{typeList[typeIndex]}}
                                </view>
                            </picker>
                        </view>
                    </form>
                    <!-- <view class="up bg-gradual-blue radius text-center shadow-blur text-xl" bindtap='searchRequest'>
                        GO
                    </view> -->
                    <view class="flex justify-center">
                        <button class="cu-btn bg-gradual-blue round shadow-blur lg  btn" bindtap="toSearch">
                            搜索
                        </button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>