#port
server.port=8099

#dataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/j2ee_exam?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=m0a5/88VIcl2npIcCezEaQ==

#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true