<my>
<view class="UCenter-bg">
	<image src="/image/bg.jpg">
		<image src="/image/wave.gif" mode="scaleToFill" class="gif-wave"></image>
	</image>
	<view class="content">
		<view class="imgContainer">
			<image src="{{avatarUrl}}" class="png" mode="widthFix"></image>
		</view>
		<view class="text-xl margin-top">微信昵称:<text>{{name}}</text></view>
	</view>
</view>
<view class="list" catchtap="info">
	<view class="list-bar-text">
		<view class="cuIcon-writefill text-xl text-cyan flex"></view>
		<view class="text">编辑资料</view>
	</view>
	<view class="list-bar-icon">
		<view class="icon">
			<text class="cuIcon-right lg text-gray"></text>
		</view>
	</view>
</view>
<view class="list">
	<view class="list-bar-text">
		<view class="cuIcon-questionfill text-xl text-blue flex"></view>
		<view class="text">帮助与反馈</view>
	</view>
	<view class="list-bar-icon">
		<view class="icon">
			<text class="cuIcon-right lg text-gray"></text>
		</view>
	</view>
</view>
</my>