<!-- pages/paper/paper.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">试卷</view>
</cu-custom>
<!-- <text class="text-xl">试卷页面</text> -->
<!-- 单选 -->
<!-- <singleAnswer></singleAnswer> -->
<!-- 多选 -->
<!-- <multipleChoice></multipleChoice> -->
<!-- 判断 -->
<!-- <judge></judge> -->
<!-- 填空 -->
<!-- <fill></fill> -->
<!-- 主观 -->
<subjective></subjective>
<!-- 答案 -->
<view class="score margin-top-xl margin-left text-lg">
  <view class="text-green">
    正确答案 D 你答对了
  </view>
    <!-- <view class="text-red text-lg">
    正确答案 D 你答错了
  </view> -->
</view>
<!-- 评价 -->
<view class="judge text-lg margin-left margin-top-xl">
    <view class="text-gray">
      评价：德国人git人git国际化
  </view>
</view>
<view class="bottom text-lg flex">
  <!-- 第一个状态 -->
  <view class="flex justify-center one-btn">
    下一题
  </view>
  <!-- 第一个状态 -->
    <!-- <view class="flex justify-center border two-btn">
    上一题
  </view>
  <view class="flex justify-center two-btn">
    下一题
  </view> -->
  <!-- 第三个状态 -->
      <!-- <view class="flex justify-center border two-btn">
    上一题
  </view>
  <view class="flex justify-center two-btn">
    提交
  </view> -->
</view>
