/* components/optionQue/optionQue.wxss */
.container{
  background-color: #fff;
}
.que-container{
  margin-top: 10rpx;
  padding: 30rpx 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}
.score-container{
  margin-left: 10rpx;
  vertical-align: middle;
  font-size: 24rpx;
  color: rgb(255, 208, 0);
}
.radio-group {
  padding: 0 20rpx 20rpx 20rpx;
  background-color: #fff;
  font-size: 40rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.radio-group radio{
  transform:scale(0.7);
}
.opt-txt{
  margin-left: 10rpx;
}
.answer{
  margin-left: 10rpx;
  font-size: 44rpx;
  color: rgb(255, 208, 0);
}