/* components/editButton/editButton.wxss */
@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";
@import "/colorui/animation.wxss";

.buttons{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  color: #999;
  text-align: center;
}
.buttons view{
  flex:1;
  padding: 10rpx 0;
  border: 1px dotted rgb(206, 163, 255);
}
.modal-btn button{
  width: 60rpx;
  margin-right: 30rpx;
}